<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header"></div>
    </header>
    <!-- Main -->
    <main class="main">
        <!-- main container -->
        <div class="container">
            <div class="main-tartiblash pro">
                <div class="main-item">
                    <!-- main-lpgo -->
                    <div class="main-photashop">
                        <div class="img">
                            <img class="main-logo" src="./img/Group 9.svg"
                            alt="" width="88px" height="88px">
                        </div>
                        <div class="flex-qilish">
                            <div class="otkazish">
                                <span class="Photosnap">Photosnap</span>
                                <span class="NEW">NEW!</span>
                                <span class="FEATURED">FEATURED</span>
                                <!-- Main h1 -->
                                <a class="main-link" href="#">
                                    <h1 class="main-h1">Senior Frontend Developer</h1>
                                </a>
                                <div class="ul-li">
                                    <!-- main item ul -->
                                    <ul class="main-ul">
                                        <!-- Mani item li -->
                                        <li class="main-li"> 1d ago</li>
                                        <li class="main-li"> Full Time</li>
                                        <li class="main-li"> USA only</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Main yonalishlar -->
                <div class="main-yonalishlar">
                    <ul class="main-ul-2">
                        <li class="main-li-2">Frontend</li>
                        <li class="main-li-2">Senior</li>
                        <li class="main-li-2">HTML</li>
                        <li class="main-li-2">CSS</li>
                        <li class="main-li-2">JavaScript</li>
                    </ul>
                </div>
            </div>
            <!-- 2 -->
            <div class="main-tartiblash pro">
                <div class="main-item">
                    <!-- main-lpgo -->
                    <div class="main-photashop">
                        <div class="img">
                            <img class="main-logo" src="./img/Group 9.svg"
                            alt="" width="88px" height="88px">
                        </div>
                        <div class="flex-qilish">
                            <div class="otkazish">
                                <span class="Photosnap">Photosnap</span>
                                <span class="NEW">NEW!</span>
                                <span class="FEATURED">FEATURED</span>
                                <!-- Main h1 -->
                                <a class="main-link" href="#">
                                    <h1 class="main-h1">Senior Frontend Developer</h1>
                                </a>
                                <div class="ul-li">
                                    <!-- main item ul -->
                                    <ul class="main-ul">
                                        <!-- Mani item li -->
                                        <li class="main-li"> 1d ago</li>
                                        <li class="main-li"> Full Time</li>
                                        <li class="main-li"> USA only</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Main yonalishlar -->
                <div class="main-yonalishlar">
                    <ul class="main-ul-2">
                        <li class="main-li-2">Frontend</li>
                        <li class="main-li-2">Senior</li>
                        <li class="main-li-2">HTML</li>
                        <li class="main-li-2">CSS</li>
                        <li class="main-li-2">JavaScript</li>
                    </ul>
                </div>
            </div>
            <!-- 3 -->
            <div class="main-tartiblash">
                <div class="main-item">
                    <!-- main-lpgo -->
                    <div class="main-photashop">
                        <div class="img">
                            <img class="main-logo" src="./img/Group 9.svg"
                            alt="" width="88px" height="88px">
                        </div>
                        <div class="flex-qilish">
                            <div class="otkazish">
                                <span class="Photosnap">Photosnap</span>
                                <span class="NEW">NEW!</span>
                                <span class="FEATURED">FEATURED</span>
                                <!-- Main h1 -->
                                <a class="main-link" href="#">
                                    <h1 class="main-h1">Senior Frontend Developer</h1>
                                </a>
                                <div class="ul-li">
                                    <!-- main item ul -->
                                    <ul class="main-ul">
                                        <!-- Mani item li -->
                                        <li class="main-li"> 1d ago</li>
                                        <li class="main-li"> Full Time</li>
                                        <li class="main-li"> USA only</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Main yonalishlar -->
                <div class="main-yonalishlar">
                    <ul class="main-ul-2">
                        <li class="main-li-2">Frontend</li>
                        <li class="main-li-2">Senior</li>
                        <li class="main-li-2">HTML</li>
                        <li class="main-li-2">CSS</li>
                        <li class="main-li-2">JavaScript</li>
                    </ul>
                </div>
            </div>
            <!-- 4 -->
            <div class="main-tartiblash">
                <div class="main-item">
                    <!-- main-lpgo -->
                    <div class="main-photashop">
                        <div class="img">
                            <img class="main-logo" src="./img/Group 9.svg"
                            alt="" width="88px" height="88px">
                        </div>
                        <div class="flex-qilish">
                            <div class="otkazish">
                                <span class="Photosnap">Photosnap</span>
                                <span class="NEW">NEW!</span>
                                <span class="FEATURED">FEATURED</span>
                                <!-- Main h1 -->
                                <a class="main-link" href="#">
                                    <h1 class="main-h1">Senior Frontend Developer</h1>
                                </a>
                                <div class="ul-li">
                                    <!-- main item ul -->
                                    <ul class="main-ul">
                                        <!-- Mani item li -->
                                        <li class="main-li"> 1d ago</li>
                                        <li class="main-li"> Full Time</li>
                                        <li class="main-li"> USA only</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Main yonalishlar -->
                <div class="main-yonalishlar">
                    <ul class="main-ul-2">
                        <li class="main-li-2">Frontend</li>
                        <li class="main-li-2">Senior</li>
                        <li class="main-li-2">HTML</li>
                        <li class="main-li-2">CSS</li>
                        <li class="main-li-2">JavaScript</li>
                    </ul>
                </div>
            </div>
            <!-- 5 -->
            <div class="main-tartiblash">
                <div class="main-item">
                    <!-- main-lpgo -->
                    <div class="main-photashop">
                        <div class="img">
                            <img class="main-logo" src="./img/Group 9.svg"
                            alt="" width="88px" height="88px">
                        </div>
                        <div class="flex-qilish">
                            <div class="otkazish">
                                <span class="Photosnap">Photosnap</span>
                                <span class="NEW">NEW!</span>
                                <span class="FEATURED">FEATURED</span>
                                <!-- Main h1 -->
                                <a class="main-link" href="#">
                                    <h1 class="main-h1">Senior Frontend Developer</h1>
                                </a>
                                <div class="ul-li">
                                    <!-- main item ul -->
                                    <ul class="main-ul">
                                        <!-- Mani item li -->
                                        <li class="main-li"> 1d ago</li>
                                        <li class="main-li"> Full Time</li>
                                        <li class="main-li"> USA only</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Main yonalishlar -->
                <div class="main-yonalishlar">
                    <ul class="main-ul-2">
                        <li class="main-li-2">Frontend</li>
                        <li class="main-li-2">Senior</li>
                        <li class="main-li-2">HTML</li>
                        <li class="main-li-2">CSS</li>
                        <li class="main-li-2">JavaScript</li>
                    </ul>
                </div>
            </div>
            <!-- 6 -->
            <div class="main-tartiblash">
                <div class="main-item">
                    <!-- main-lpgo -->
                    <div class="main-photashop">
                        <div class="img">
                            <img class="main-logo" src="./img/Group 9.svg"
                            alt="" width="88px" height="88px">
                        </div>
                        <div class="flex-qilish">
                            <div class="otkazish">
                                <span class="Photosnap">Photosnap</span>
                                <span class="NEW">NEW!</span>
                                <span class="FEATURED">FEATURED</span>
                                <!-- Main h1 -->
                                <a class="main-link" href="#">
                                    <h1 class="main-h1">Senior Frontend Developer</h1>
                                </a>
                                <div class="ul-li">
                                    <!-- main item ul -->
                                    <ul class="main-ul">
                                        <!-- Mani item li -->
                                        <li class="main-li"> 1d ago</li>
                                        <li class="main-li"> Full Time</li>
                                        <li class="main-li"> USA only</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Main yonalishlar -->
                <div class="main-yonalishlar">
                    <ul class="main-ul-2">
                        <li class="main-li-2">Frontend</li>
                        <li class="main-li-2">Senior</li>
                        <li class="main-li-2">HTML</li>
                        <li class="main-li-2">CSS</li>
                        <li class="main-li-2">JavaScript</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
</body>
</html>